{
  "name": "root",
  "private": true,
  "description": "FreeSewing is an open source platform for made-to-measure sewing patterns",
  "keywords": [
    "sewing",
    "design",
    "parametric design",
    "sewing",
    "fashion",
    "made-to-measure"
  ],
  "author": "Joost De Cock <joost@decock.org> (https://github.com/joostdecock)",
  "homepage": "https://freesewing.org/",
  "license": "MIT",
  "scripts": {
    "kickstart": "npx lerna bootstrap && npx lerna run lernabuild --no-bail && npx lerna run lernabuild",
    "clean": "rimraf dist",
    "test": "lerna run test",
    "prettier": "npx prettier --write 'packages/**/src/*.js' 'packages/**/config/*.js' 'packages/**/example/src/*' 'packages/i18n/src/locales/**/*.*'",
    "reconfigure": "node scripts/reconfigure.js",
    "prerelease": "lerna version --no-git-tag-version --no-push && yarn reconfigure && lerna run lernabuild",
    "buildall": "lerna run lernabuild",
    "release": "lerna exec -- npm publish",
    "postrelease": "git add . && git commit -m ':bookmark: v$npm_package_version' && git tag -a v$npm_package_version -m ':bookmark: FreeSewing v$npm_package_version'",
    "bump": "git add . && git commit -m 'chore: Reconfigure packages'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freesewing/freesewing.git"
  },
  "bugs": {
    "url": "https://github.com/freesewing/freesewing/issues"
  },
  "prettier": "@freesewing/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.14.2",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.6",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@svgr/rollup": "^5.4.0",
    "ava": "^3.11.0",
    "axios": "0.21.1",
    "babel-loader": "^8.1.0",
    "bezier-js": "^4.0.3",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "chalk": "^4.1.0",
    "codecov": "^3.7.2",
    "cross-env": "^7.0.2",
    "deep-freeze": "^0.0.1",
    "esm": "^3.2.25",
    "file-saver": "^2.0.2",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.2",
    "js-yaml": "^4.0.0",
    "lerna": "^4.0.0",
    "mocha": "^9.1.1",
    "mustache": "^4.0.1",
    "node-sass": "^6.0.1",
    "nyc": "^15.1.0",
    "open-color": "^1.7.0",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.0.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.17.6",
    "react-markdown": "^6.0.2",
    "react-scripts": "^4.0.3",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-yaml": "^2.0.0",
    "standard": "^16.0.3",
    "tlds": "^1.221.1",
    "typeface-raleway": "^1.1.13",
    "typeface-roboto-condensed": "^1.1.13",
    "uglifycss": "^0.0.29"
  },
  "workspaces": {
    "packages": [ "packages/*" ]
  },
  "version": "0.0.0",
  "dependencies": {
    "jsonfile": "^6.1.0"
  }
}
