{
  "private": true,
  "name": "freesewing.lab",
  "version": "3.0.0-alpha.2",
  "description": "Source code for the lab.FreeSewing.dev website",
  "author": "Joost De Cock <joost@joost.at> (https://github.com/joostdecock)",
  "homepage": "https://freesewing.org/",
  "repository": "github:freesewing/freesewing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freesewing/freesewing/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://freesewing.org/patrons/join"
  },
  "scripts": {
    "dev": "node --experimental-json-modules ../../node_modules/next/dist/bin/next dev -p 8000",
    "develop": "node --experimental-json-modules ../../node_modules/next/dist/bin/next dev -p 8000",
    "dev-debug": "node --experimental-json-modules ../../node_modules/next/dist/bin/next dev -p 8000",
    "start": "yarn prebuild && yarn dev",
    "start-debug": "yarn prebuild && yarn dev-debug",
    "prebuild": "node --experimental-json-modules ../shared/prebuild/index.mjs",
    "cibuild": "yarn prebuild && node --experimental-json-modules ../../node_modules/.bin/next build",
    "build": "node --experimental-json-modules ../../node_modules/.bin/next build",
    "clean": "rimraf pages/*.mjs && rimraf pages/*/*.mjs && rimraf pages/v/*/*.mjs",
    "export": "yarn prebuild && next build && next export",
    "lint": "next lint",
    "serve": "pm2 start npm --name 'dev' -- run start"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "i18next": "^22.1.4",
    "next": "^13.0.6",
    "next-i18next": "^13.0.0",
    "react": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-swipeable": "^7.0.0"
  },
  "devDependencies": {},
  "browserslist": [
    "last 2 versions"
  ]
}
