{
  "name": "backend.freesewing.org",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.mjs",
    "test": "npx mocha tests/*.test.mjs",
    "initdb": "npx prisma db push",
    "newdb": "node ./scripts/newdb.mjs",
    "rmdb": "node ./scripts/rmdb.mjs",
    "prettier": "npx prettier --write 'src/*.mjs' 'tests/*.mjs'"
  },
  "dependencies": {
    "@prisma/client": "4.5.0",
    "crypto": "^1.0.1",
    "express": "4.18.2"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "prisma": "4.5.0"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
