{
  "name": "FreeSewing",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Joost De Cock <joost@joost.at>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build public -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.0",
    "@sanity/core": "^2.35.0",
    "@sanity/default-layout": "^2.35.0",
    "@sanity/default-login": "^2.35.0",
    "@sanity/desk-tool": "^2.35.0",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.35.0",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-markdown": "^2.1.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.35.0"
  }
}
