{
  "name": "@freesewing/carlita",
  "version": "4.0.0-rc.5",
  "description": "A FreeSewing pattern for Sherlock Holmes cosplay; Or just a nice long coat",
  "author": "Joost De Cock <joost@joost.at> (https://github.com/joostdecock)",
  "homepage": "https://freesewing.org/",
  "repository": "github:freesewing/freesewing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freesewing/freesewing/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://freesewing.org/patrons/join"
  },
  "keywords": [
    "freesewing",
    "design",
    "diy",
    "fashion",
    "made to measure",
    "parametric design",
    "pattern",
    "sewing",
    "sewing pattern"
  ],
  "type": "module",
  "module": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "symlink": "mkdir -p ./node_modules/@freesewing && cd ./node_modules/@freesewing && ln -s -f ../../../* . && cd -",
    "test": "npx mocha tests/*.test.mjs",
    "tips": "node ../../scripts/help.mjs",
    "lint": "npx eslint 'src/**' 'tests/*.mjs'",
    "prettier": "npx prettier --write 'src/*.mjs' 'tests/*.mjs'",
    "testci": "NODE_OPTIONS=\"--conditions=internal\" npx mocha tests/*.test.mjs --reporter ../../tests/reporters/terse.js"
  },
  "peerDependencies": {
    "@freesewing/core": "4.0.0-rc.5",
    "@freesewing/brian": "4.0.0-rc.5",
    "@freesewing/bent": "4.0.0-rc.5",
    "@freesewing/carlton": "4.0.0-rc.5",
    "@freesewing/plugin-bust": "4.0.0-rc.5"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "10.4.0",
    "chai": "5.1.1",
    "@freesewing/models": "4.0.0-rc.5",
    "@freesewing/plugin-timing": "4.0.0-rc.5"
  },
  "files": [
    "src/",
    "i18n/",
    "about.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "engines": {
    "node": ">= 20"
  }
}
