{
  "name": "@freesewing/shared",
  "version": "3.0.0-alpha.10",
  "description": "Shared code and React components for different websites",
  "author": "Joost De Cock <joost@joost.at> (https://github.com/joostdecock)",
  "homepage": "https://freesewing.org/",
  "repository": "github:freesewing/freesewing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freesewing/freesewing/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://freesewing.org/patrons/join"
  },
  "scripts": {},
  "peerDependencies": {},
  "dependencies": {
    "@headlessui/react": "1.7.14",
    "@resvg/resvg-js": "2.4.1",
    "@tailwindcss/typography": "0.5.9",
    "Buffer": "0.0.0",
    "d3-dispatch": "3.0.1",
    "d3-drag": "3.0.0",
    "d3-selection": "3.0.0",
    "daisyui": "2.51.6",
    "feed": "4.2.2",
    "file-saver": "2.0.5",
    "front-matter": "4.0.2",
    "highlight.js": "11.8.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.orderby": "4.6.0",
    "lodash.unset": "4.5.2",
    "lodash.get": "4.4.2",
    "mdast-util-toc": "6.1.1",
    "mermaid": "10.1.0",
    "pdfkit": "0.13.0",
    "postcss-for": "2.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.7",
    "react-sizeme": "3.0.2",
    "react-timeago": "7.1.0",
    "react-zoom-pan-pinch": "3.0.7",
    "rehype-autolink-headings": "6.1.1",
    "rehype-highlight": "6.0.0",
    "remark-smartypants": "2.0.0",
    "sharp": "0.32.1",
    "svg-to-pdfkit": "https://github.com/eriese/SVG-to-PDFKit",
    "tlds": "1.238.0",
    "to-vfile": "7.2.4",
    "unist-util-visit": "4.1.2",
    "web-worker": "1.2.0"
  },
  "devDependencies": {
    "recursive-readdir": "^2.2.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8"
  },
  "private": true
}
