{
  "name": "freesewing.org",
  "version": "2.21.3",
  "private": true,
  "scripts": {
    "dev": "SITE=org node --experimental-json-modules ./node_modules/.bin/next dev -p 8000",
    "prebuild": "SITE=org node ../freesewing.shared/prebuild/index.mjs",
    "i18n": "SITE=org node ../freesewing.shared/prebuild/i18n-only.mjs",
    "build": "next build",
    "cibuild": "yarn prebuild && node --experimental-json-modules ./node_modules/.bin/next build",
    "export": "yarn prebuild && next build && next export",
    "start": "next start -p 3002",
    "lint": "next lint",
    "testdeploy": "next build && next export && netlify-cli deploy",
    "deploy": "next build && next export && netlify-cli deploy --prod",
    "serve": "pm2 start npm --name 'freesewing.org' -- run start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@mdx-js/loader": "^2.0.0-rc.2",
    "@mdx-js/mdx": "^2.0.0-rc.2",
    "@mdx-js/react": "^2.0.0-rc.2",
    "@mdx-js/runtime": "next",
    "@tailwindcss/typography": "^0.5.0",
    "algoliasearch": "^4.11.0",
    "daisyui": "^2.0.6",
    "front-matter": "^4.0.2",
    "lodash.get": "^4.4.2",
    "lodash.orderby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "netlify-cli": "^10.3.3",
    "next": "latest",
    "react-hotkeys-hook": "^3.4.4",
    "react-instantsearch-dom": "^6.18.0",
    "react-markdown": "^7.1.1",
    "react-swipeable": "^7.0.0",
    "react-timeago": "^7.1.0",
    "rehype-highlight": "^5.0.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.2",
    "remark-copy-linked-files": "https://github.com/joostdecock/remark-copy-linked-files",
    "remark-gfm": "^3.0.1",
    "remark-jargon": "^2.21.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint-config-next": "12.2.4",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.1"
  }
}
