{
  "name": "@freesewing/org",
  "version": "3.0.0-alpha.8",
  "description": "FreeSewing website",
  "author": "Joost De Cock <joost@joost.at> (https://github.com/joostdecock)",
  "homepage": "https://freesewing.org/",
  "repository": "github:freesewing/freesewing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freesewing/freesewing/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://freesewing.org/patrons/join"
  },
  "scripts": {
    "build": "next build",
    "cibuild": "yarn build",
    "clean": "rimraf pages/*.mjs && rimraf pages/*/*.mjs && rimraf pages/v/*/*.mjs",
    "dev": "next dev -p 8000",
    "develop": "next dev -p 8000",
    "i18n": "SITE=org node ../shared/prebuild/i18n-only.mjs",
    "lint": "next lint",
    "prebuild": "SITE=org node --experimental-json-modules ../shared/prebuild/index.mjs",
    "start": "yarn prebuild && yarn dev"
  },
  "peerDependencies": {},
  "dependencies": {
    "@bugsnag/js": "7.20.0",
    "@bugsnag/plugin-react": "7.18.0",
    "@mdx-js/loader": "2.3.0",
    "@mdx-js/mdx": "2.3.0",
    "@mdx-js/react": "2.3.0",
    "@mdx-js/runtime": "2.0.0-next.9",
    "@tailwindcss/typography": "0.5.9",
    "algoliasearch": "4.17.0",
    "react-copy-to-clipboard": "5.1.0",
    "daisyui": "2.51.5",
    "lodash.get": "4.4.2",
    "lodash.orderby": "4.6.0",
    "lodash.set": "4.3.2",
    "luxon": "3.3.0",
    "next": "13.3.0",
    "react-dropzone": "14.2.3",
    "react-hotkeys-hook": "4.3.8",
    "react-instantsearch-dom": "6.39.1",
    "react-hot-toast": "2.4.0",
    "react-markdown": "8.0.6",
    "react-swipeable": "7.0.0",
    "react-timeago": "7.1.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-highlight": "6.0.0",
    "rehype-sanitize": "5.0.1",
    "rehype-slug": "5.1.0",
    "rehype-stringify": "9.0.3",
    "remark-copy-linked-files": "https://github.com/joostdecock/remark-copy-linked-files",
    "remark-gfm": "3.0.1",
    "yaml-loader": "0.8.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "eslint-config-next": "13.3.0",
    "js-yaml": "4.1.0",
    "postcss": "8.4.21",
    "remark-extract-frontmatter": "3.2.0",
    "tailwindcss": "3.3.1",
    "yaml-loader": "0.8.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8"
  },
  "private": true
}
