{
  "name": "@freesewing/hortensia",
  "version": "3.0.0-alpha.10",
  "description": "A FreeSewing pattern for a handbag",
  "author": "Joost De Cock <joost@joost.at> (https://github.com/joostdecock)",
  "homepage": "https://freesewing.org/",
  "repository": "github:freesewing/freesewing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freesewing/freesewing/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://freesewing.org/patrons/join"
  },
  "keywords": [
    "freesewing",
    "design",
    "diy",
    "fashion",
    "made to measure",
    "parametric design",
    "pattern",
    "sewing",
    "sewing pattern"
  ],
  "type": "module",
  "module": "dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "clean": "rimraf dist",
    "mbuild": "NO_MINIFY=1 node build.mjs",
    "symlink": "mkdir -p ./node_modules/@freesewing && cd ./node_modules/@freesewing && ln -s -f ../../../* . && cd -",
    "test": "npx mocha tests/*.test.mjs",
    "vbuild": "VERBOSE=1 node build.mjs",
    "lab": "cd ../../sites/lab && yarn start",
    "tips": "node ../../scripts/help.mjs",
    "lint": "npx eslint 'src/**' 'tests/*.mjs'",
    "prettier": "npx prettier --write 'src/*.mjs' 'tests/*.mjs'",
    "testci": "npx mocha tests/*.test.mjs --reporter ../../tests/reporters/terse.js",
    "cibuild_step5": "node build.mjs",
    "wbuild": "node build.mjs",
    "wcibuild_step5": "node build.mjs"
  },
  "peerDependencies": {
    "@freesewing/core": "3.0.0-alpha.10",
    "@freesewing/plugin-bundle": "3.0.0-alpha.10"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "10.2.0",
    "chai": "4.3.7",
    "@freesewing/models": "3.0.0-alpha.10",
    "@freesewing/plugin-timing": "3.0.0-alpha.10"
  },
  "files": [
    "dist/*",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8"
  }
}
